# ===============================
# 1. DATABASE CONFIG (SUPER FIX)
# ===============================
# Đã thêm: autoReconnect=true (tự kết nối lại nếu rớt) và connectTimeout (tăng thời gian chờ)
spring.datasource.url=jdbc:mysql://badminton-db-nqs201105-4df9.aivencloud.com:12028/defaultdb?ssl-mode=REQUIRED&useSSL=true&requireSSL=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true&autoReconnect=true&connectTimeout=20000&socketTimeout=20000

spring.datasource.username=avnadmin
spring.datasource.password=AVNS_jVYi6mp3uGeF7HaNLC-

# Vẫn để create để tạo bảng
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# 2. SERVER & JWT
# ===============================
server.port=8080
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000