spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
