# ===============================
# 1. DATABASE CONFIG (AIVEN)
# ===============================
# Link này chuẩn theo hình ảnh của bạn + Đã thêm lệnh bỏ qua lỗi SSL
spring.datasource.url=jdbc:mysql://badminton-db-nqs201105-4df9.j.aivencloud.com:12028/defaultdb?useSSL=true&requireSSL=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true

spring.datasource.username=avnadmin
# Mật khẩu lấy từ hình ảnh của bạn
spring.datasource.password=AVNS_jVYi6mp3uGeF7HaNLC-

# Reset DB để nạp 25 ảnh mới
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# 2. SERVER CONFIG
# ===============================
server.port=8080

# ===============================
# 3. JWT CONFIGURATION
# ===============================
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000