# =======================================================
# 1. CẤU HÌNH DATABASE AIVEN (Chuẩn cho Docker)
# =======================================================
# Bỏ bớt các tham số thừa, chỉ giữ lại ssl-mode=REQUIRED
spring.datasource.url=jdbc:mysql://badminton-db-nqs201105-4df9.j.aivencloud.com:12028/defaultdb?ssl-mode=REQUIRED

spring.datasource.username=avnadmin
spring.datasource.password=AVNS_jVYi6mp3uGeF7HaNLC-

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =======================================================
# 2. SERVER PORT
# =======================================================
server.port=${PORT:8080}

# =======================================================
# 3. JWT & KHÁC
# =======================================================
spring.jpa.open-in-view=false
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000