# 1. Cấu hình kết nối Aiven Database
# (Lưu ý: Mình đã tách sẵn Host và Port từ link của bạn ra cho đúng chuẩn Java)
spring.datasource.url=jdbc:mysql://badminton-db-nqs201105-4df9.j.aivencloud.com:12028/defaultdb?sslMode=REQUIRED

# 2. Username mặc định của Aiven là avnadmin
spring.datasource.username=avnadmin

# 3. DÁN MẬT KHẨU BẠN VỪA COPY VÀO DÒNG DƯỚI (Xóa dòng chữ tiếng Việt đi nhé)
spring.datasource.password=AVNS_jVYi6mp3uGeF7HaNLC-

# 4. Các cấu hình khác giữ nguyên cho Render
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
# JWT CONFIGURATION
# ===============================
# Secret Key để mã hóa Token (đã khớp với code JwtService.java)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Thời gian hết hạn (1 ngày = 86400000 ms) - đã khớp với code
application.security.jwt.expiration=86400000

# Thời gian Refresh Token (7 ngày)
application.security.jwt.refresh-token.expiration=604800000