# =======================================================
# Cấu hình Database: Ưu tiên lấy từ biến môi trường DB_URL
# Nếu không có biến môi trường thì dùng giá trị mặc định (URL Aiven của bạn)
spring.datasource.url=${DB_URL:jdbc:mysql://badminton-db-nqs201105-4df9.j.aivencloud.com:12028/defaultdb?ssl-mode=REQUIRED}
spring.datasource.username=${DB_USERNAME:avnadmin}
spring.datasource.password=${DB_PASSWORD:AVNS_jVYi6mp3uGeF7HaNLC-}

# Tự động cập nhật cấu trúc bảng
spring.jpa.hibernate.ddl-auto=update
# Giữ kết nối
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cấu hình JWT: Ưu tiên lấy từ biến môi trường JWT_SECRET
application.security.jwt.secret-key=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=86400000