# Thay [IP_CUA_BAN] bằng số bạn vừa ping được ở Bước 1
# Thêm đoạn đuôi: ?useSSL=true&requireSSL=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://[125.235.4.59]:12028/defaultdb?useSSL=true&requireSSL=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true

spring.datasource.username=avnadmin
spring.datasource.password=AVNS_jVYi6mp3uGeF7HaNLC-

# Các cấu hình khác giữ nguyên
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000